name=Ubidots WizFi250 library
version=1.0.0
author=Mateo Velez - Metavix for Ubidots.INC
maintainer=Ubidots <devel@ubidots.com>
sentence=Ubidots library for the Wifi Shield of Seeedstudio with WIZnet WizFi250
paragraph=Ubidots library for the Wifi Shield of Seeedstudio with WIZnet WizFi250
category=Communication
url=https://github.com/ubidots/ubidots-wiznet
architectures=*
